// const herokuApp = require('./app/heroku-app');
// const gitApp = require('./app/git-app');
// const AWSApp = require('./app/aws-app');
// herokuApp.checkHerokuAppsForEnvAndModule('autoqa01','unifiedConnector');
// gitApp.validateEnvPropertiesForEnvAndModule('autoqa01','unifiedConnector',function (callback){});
// awsAppInstance = new AWSApp();
// awsAppInstance.call('s3', 'checkS3BucketHasEventConfigForModule', { env: 'autoqa01', module: 'unifiedConnector' });
// awsAppInstance.call('sns', 'checkSNSConfigForEnvAndModule', {env: 'autoqa01', module: 'unifiedConnector'});
// const postgresApp = require('./app/postgres-app');
// postgresApp.checkPostgresConnection('autoqa01');
// postgresApp.checkPostgresTablesExists('autoqa01','unifiedConnector');
// const mongoApp = require('./app/mongo-app');
// mongoApp.checkMongoConnectionForAllDBs('autoqa01');
// mongoApp.checkForCollectionExists('autoqa01','unifiedConnector');
const gitApp = require('./app/git-app');
gitApp.authenticateGit();
gitApp.getconfFile('conqa02');
// const fs = require('./utils/file-util');
// fs.writeFile();